.pr0{
    padding-right: 0;
}
.pl0{
    padding-left: 0;
}
#cart{
    height:700px;
    display: flex;
    flex-direction: column;
    flex-basis: fit-content;
    padding: 0px 10px 20px 10px;
}
.shopping-cart-wrap{
    height: 400px;
}
.w-50{
    width:40% !important;
}
.btn-section{
    margin-top: 80px;
}
.box{
    border-top: 2px solid;
    padding-top: 10px;
}
.scroll-items{
    overflow: auto;
    height: 60px;
}
.center-heading{
    position: absolute; /* taken out of the normal flow of the document */
    top: 50%; /* moved down by 50% of the screen height */
    transform: translateY(-50%); /* moved back up (Y axis) by half of its height to achieve the perfect center */
    width: 100%; /* needs to be defined to keep the default block behavior */
    text-align: center;
    margin: 0; /* again, for perfect center */       
}
.order-type{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.btn-order-type{
    width: 50%;
    padding: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    border: 0px;
}
.active-type{
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    background: #145388;
    color: white;
}
th,td{
    padding: 0px;
    padding-top: 10px;
}
.price-column{
    width: 15%;
}
.btn-action{
    width: 10%;
}
.scroll-items td{
    // display: flex;
    // justify-content: center;
    // align-items: center;
    
}
.text-truncate{
    padding: 10px;
}